<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' last-migration='0700'>
    <pages>
        <page name='overview'/>
        <page name='Inheritence'/>
        <page name='Initializers'/>
        <page name='Designated'/>
        <page name='Failable'/>
        <page name='Lazy'/>
        <page name='Final'/>
        <page name='TypeProperties'/>
        <page name='AvoidReferenceCycle'/>
        <page name='Singleton'/>
    </pages>
</playground>