<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/Dictionary.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=518650638.716774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/Dictionary.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=830&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=518650638.716898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/Dictionary.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=518650638.716988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/Dictionary.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=518650638.717076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
