<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/flatmapFunction.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=4&amp;StartingLineNumber=20&amp;Timestamp=518650498.174265"
         lockedSize = "{205, 263}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mContainers.playground/Pages/flatmapFunction.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=518650498.174472"
         lockedSize = "{210, 165}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
