<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=518657057.716208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mAlgorithm.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=2&amp;StartingLineNumber=41&amp;Timestamp=518657057.716352"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=518657057.71646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=890&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=518657057.716564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myles_abbott/mobile/mTest/mPlayground/mPlayground/mAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=884&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=518657057.716664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
